# DiaryRatingsDesktop

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ua/funtik/ratings/: Access.kt  Cache.kt  DiaryRatings.kt  Function.kt  Models.kt  ServerResponse.kt  Styles.kt  UserType.kt
src/main/kotlin/ua/funtik/ratings/app/: DiaryRatings.kt  Styles.kt
src/main/kotlin/ua/funtik/ratings/controller/: InsertRatigController.kt  LecturerController.kt  LoginController.kt  StudentController.kt  TableController.kt
src/main/kotlin/ua/funtik/ratings/model/: ViewModels.kt  json.kt
src/main/kotlin/ua/funtik/ratings/view/: AdminView.kt  DialogsView.kt  EditForms.kt  InsertRatingView.kt  LecturerView.kt  LoginView.kt  MainView.kt  StudentView.kt
src/main/resources/: db.json
