buildscript {
    ext.kotlin_version = '1.2.0'
    ext.tornado_version = '1.7.12'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ua.funtik.rating'
version '0.1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName='ua.funtik.ratings.desktop.app.DiaryRatingsKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    compile "no.tornado:tornadofx:$tornado_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar{
    manifest.attributes["Main-Class"] = mainClassName
}
